org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=nightly-2024-11-19

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta

# ServerLibe
serverlibe_version=beta.2.6-nightly-2024-11-19

# Mod
mod_version=0.1.2-nightly-2024-11-19
mod_group=MelonModding
mod_name=MelonUtilities
