org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3

# ServerLibe
serverlibe_version=beta.2.2

# Mod
mod_version=0.1.1-7.2_01
mod_group=MelonModding
mod_name=MelonUtilities
