org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3
bta_channel=release

# Loader & Mod Menu
loader_version=0.15.6-bta.7

# ServerLibe
serverlibe_version=beta.2.6-7.3pre4

# Mod
mod_version=0.1.3-7.3pre4
mod_group=MelonModding
mod_name=MelonUtilities
