org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre2
bta_channel=prerelease

# Loader & Mod Menu
loader_version=0.15.6-bta.7

# ServerLibe
serverlibe_version=beta.2.6-7.3pre2

# Mod
mod_version=0.1.2-nightly-2024-11-19
mod_group=MelonModding
mod_name=MelonUtilities
