org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=nightly-2024-11-12

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta

# ServerLibe
serverlibe_version=beta.2.4-nightly-2024-11-12

# Mod
mod_version=0.1.2-nightly-2024-11-12
mod_group=MelonModding
mod_name=MelonUtilities
