package BTAServerUtilities.mixins.rollback;

import BTAServerUtilities.rollback.RollbackManager;
import BTAServerUtilities.utility.TpaManager;
import net.minecraft.core.world.biome.Biome;
import net.minecraft.core.world.chunk.Chunk;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(value = Chunk.class, remap = false)
public class ChunkMixin {

	@Shadow
	public boolean isModified;

	@Unique
	private void ModifiedQueueCheck(Chunk chunk){
		if(this.isModified){
			RollbackManager.QueueModifiedChunk(chunk);
		}
	}

	@Inject(at = @At("TAIL"), method = "recalcHeightmapOnly")
	private void ModifiedQueue0(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "recalcHeightmap")
	private void ModifiedQueue1(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "lightGaps")
	private void ModifiedQueue2(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "recalcHeight")
	private void ModifiedQueue3(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockIDWithMetadata")
	private void ModifiedQueue4(int x, int y, int z, int id, int data, CallbackInfoReturnable<Boolean> cir) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockIDRaw")
	private void ModifiedQueue5(int x, int y, int z, int id, CallbackInfoReturnable<Boolean> cir) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockMetadata")
	private void ModifiedQueue6(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockBiome")
	private void ModifiedQueue7(int x, int y, int z, Biome biome, CallbackInfoReturnable<Boolean> cir) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockTemperature")
	private void ModifiedQueue8(int x, int z, double temperature, CallbackInfoReturnable<Boolean> cir) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockHumidity")
	private void ModifiedQueue9(int x, int z, double humidity, CallbackInfoReturnable<Boolean> cir) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBlockVariety")
	private void ModifiedQueue10(int x, int z, double variety, CallbackInfoReturnable<Boolean> cir) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setBrightness")
	private void ModifiedQueue11(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

	@Inject(at = @At("TAIL"), method = "setChunkModified")
	private void ModifiedQueue12(CallbackInfo ci) {
		ModifiedQueueCheck((Chunk) (Object) this);
	}

}
