package MelonUtilities.commands.home;

import MelonUtilities.config.Data;
import MelonUtilities.config.datatypes.PlayerData;
import MelonUtilities.utility.feedback.FeedbackHandler;
import MelonUtilities.utility.syntax.SyntaxBuilder;
import MelonUtilities.config.datatypes.data.HomeData;
import MelonUtilities.utility.helpers.UUIDHelper;
import net.minecraft.client.entity.player.PlayerSP;
import net.minecraft.core.entity.player.Player;
import net.minecraft.core.net.command.*;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.entity.player.ServerPlayer;

import java.util.Objects;

public class HomeCommandOld extends Command {

	public HomeCommandOld() {
		super("home");
	}

	public static Home getHome(String name, CommandSource source){
		for(int i = 0; i < Data.user.getOrCreate(UUIDHelper.getUUIDFromName(source.getSender().username).toString(), PlayerData.class).homes.size(); i++){
			if(Objects.equals(Data.user.getOrCreate(UUIDHelper.getUUIDFromName(source.getSender().username).toString(), PlayerData.class).homes.get(i).name, name)){
				return Data.user.getOrCreate(UUIDHelper.getUUIDFromName(source.getSender().username).toString(), PlayerData.class).homes.get(i);
			}
		}
		return null;
	}

	public static void teleport(double x, double y, double z, Player player){
		if (player.world.isClientSide) return;

		if (player instanceof ServerPlayer){
			ServerPlayer playerMP = (ServerPlayer)player;
			player.world.playSoundAtEntity(null, player, "mob.ghast.fireball", 1f, 2f);
			playerMP.playerNetServerHandler.teleport(x, y, z);
		} else if (player instanceof PlayerSP) {
			PlayerSP playerSP = (PlayerSP)player;
			playerSP.setPos(x, y + playerSP.bbHeight, z);
		}
		player.world.playSoundAtEntity(null, player, "mob.ghast.fireball", 1f, 2f);
	}

	static SyntaxBuilder syntax = new SyntaxBuilder();

	public static void buildSyntax(){
		syntax.clear();
		syntax.append("title",                                                TextFormatting.LIGHT_GRAY + "< Command Syntax >");
		syntax.append("home",                                                 TextFormatting.LIGHT_GRAY + "  > /home [<home name>]");
	}

	@Override
	public boolean execute(CommandHandler handler, CommandSource source, String[] args) {
		Home home = getHome("home", source);
		if (args.length == 0 && home != null) {
			FeedbackHandler.success(source, "Teleporting to Home: <home>");

			return sendHome(source, home);
		}

		if (args.length == 0) {
			FeedbackHandler.error(source, "Failed to Teleport Home (Home does not exist!)");

			syntax.printLayerAndSubLayers("home", source);
			return true;
		}

		if (args.length == 1) {
			home = getHome(args[0], source);
			if (home == null) {
				FeedbackHandler.error(source, "Failed to Teleport Home (Home does not exist!)");
				syntax.printLayerAndSubLayers("home", source);
				return true;
			}

			FeedbackHandler.success(source, "Teleporting to Home: <" + args[0] + ">");
			return sendHome(source, home);
		}

		FeedbackHandler.error(source, "Failed to Teleport Home (Invalid Syntax)");
		syntax.printLayerAndSubLayers("home", source);
		return true;
	}

	private boolean sendHome(CommandSource source, Home home) {
		if (source.getSender().dimension != home.dimID) {
			MinecraftServer mc = MinecraftServer.getInstance();
			ServerPlayer player = (ServerPlayer) source.getSender();
			mc.playerList.sendPlayerToOtherDimension(player, home.dimID, false);
		}
		teleport(home.x, home.y, home.z, source.getSender());
		return true;
	}

	@Override
	public boolean opRequired(String[] strings) {
		return false;
	}

	@Override
	public void sendCommandSyntax(CommandHandler handler, CommandSource source) {
		syntax.printAllLines(source);
	}
}
