package MelonUtilities.commands.tpa;

import MelonUtilities.utility.feedback.FeedbackHandler;
import MelonUtilities.utility.managers.TpaManager;
import net.minecraft.core.net.command.*;
import net.minecraft.server.entity.player.ServerPlayer;

public class TPAcceptCommandOld extends Command {
	private final static String COMMAND = "tpaccept";

	public TPAcceptCommandOld() {
		super(COMMAND);
	}

	@Override
	public boolean execute(CommandHandler handler, CommandSource source, String[] args) {
		if (!source.isPlayer()) throw new CommandError("Must be used by a player!");
		if (!TpaManager.accept((ServerPlayer) source.getSender())) {
			FeedbackHandler.error(source, "Failed to tpa, are you sure there is a pending request?");
		}
		return true;
	}

	@Override
	public boolean opRequired(String[] args) {
		return false;
	}

	@Override
	public void sendCommandSyntax(CommandHandler handler, CommandSource source) {
		FeedbackHandler.syntax(source, "< Command Syntax >");
		FeedbackHandler.syntax(source, "  > /tpaccept");
	}
}
