package MelonUtilities.commands.tpa;

import MelonUtilities.utility.FeedbackHandler;
import MelonUtilities.utility.TpaManager;
import net.minecraft.core.net.command.*;
import net.minecraft.server.entity.player.ServerPlayer;

public class TPADenyCommandOld extends Command {
	private final static String COMMAND = "tpadeny";

	public TPADenyCommandOld() {
		super(COMMAND);
	}

	@Override
	public boolean execute(CommandHandler handler, CommandSource source, String[] args) {
		if (!source.isPlayer()) throw new CommandError("Must be used by a player!");
		if (!TpaManager.deny((ServerPlayer) source.getSender())) {
			FeedbackHandler.error(source, "No pending request found to deny");
		}
		return true;
	}

	@Override
	public boolean opRequired(String[] args) {
		return false;
	}

	@Override
	public void sendCommandSyntax(CommandHandler commandHandler, CommandSource source) {
		FeedbackHandler.syntax(source, "< Command Syntax >");
		FeedbackHandler.syntax(source, "  > /tpadeny");
	}
}
