package MelonUtilities.command.misc;

import MelonUtilities.utility.feedback.FeedbackHandlerServer;
import net.minecraft.core.entity.EntityLightningBolt;
import net.minecraft.core.net.command.Command;
import net.minecraft.core.net.command.CommandHandler;
import net.minecraft.core.net.command.CommandSource;
import net.minecraft.core.net.command.LocationTarget;

public class SmiteCommandOld extends Command {
	private final static String COMMAND = "smite";

	public SmiteCommandOld() {
		super(COMMAND);
	}

	@Override
	public boolean execute(CommandHandler commandHandler, CommandSource commandSource, String[] strings) {
		LocationTarget location = new LocationTarget(commandHandler, commandSource);
		location.getWorld().addWeatherEffect(new EntityLightningBolt(location.getWorld(), location.getX(), location.getY()-1, location.getZ()));
		return true;
	}

	@Override
	public boolean opRequired(String[] strings) {
		return true;
	}

	@Override
	public void sendCommandSyntax(CommandHandler commandHandler, CommandSource commandSource) {
		FeedbackHandler.syntax(commandSource, "smite");
	}
}
