package MelonUtilities.command.tpa;

import MelonUtilities.utility.feedback.FeedbackHandlerServer;
import MelonUtilities.utility.managers.TpaManager;
import net.minecraft.core.net.command.*;
import net.minecraft.server.entity.player.ServerPlayer;

public class TPACommandOld extends Command {
	private final static String COMMAND = "tpa";

	public TPACommandOld() {super(COMMAND);}

	@Override
	public boolean execute(CommandHandler handler, CommandSource source, String[] args) {
		if (!source.isPlayer()) throw new CommandError("Must be used by a player!");
		if (args.length != 1 && args.length != 2) return false;

		ServerPlayer player = (ServerPlayer) source.getSender();
		ServerPlayer receiver = (ServerPlayer) handler.getPlayer(args[0]);
		if (receiver == null) {
			FeedbackHandler.error(source, "Could not find this " + args[0] + " you seek");
		    return false;
	    }
	    boolean here = args.length == 2 && args[1].equals("here");
		TpaManager.addRequest(player, receiver, here);
		return true;
	}

	@Override
	public boolean opRequired(String[] args) {
		return false;
	}

	@Override
	public void sendCommandSyntax(CommandHandler commandHandler, CommandSource source) {
		FeedbackHandler.syntax(source, "< Command Syntax >");
		FeedbackHandler.syntax(source, "  > /tpa <destination player> [here]");
	}
}
