package MelonUtilities.commands.role;

import MelonUtilities.commands.role.subcommands.EditRoleDisplaySubcommandOld;
import MelonUtilities.commands.role.subcommands.EditRoleTextSubcommandOld;
import MelonUtilities.commands.role.subcommands.EditRoleUsernameSubcommandOld;
import MelonUtilities.config.Data;
import MelonUtilities.config.datatypes.ConfigData;
import MelonUtilities.utility.FeedbackHandler;
import MelonUtilities.utility.SyntaxBuilder;
import MelonUtilities.utility.RoleBuilder;
import MelonUtilities.config.datatypes.RoleData;
import net.minecraft.core.net.command.Command;
import net.minecraft.core.net.command.CommandHandler;
import net.minecraft.core.net.command.CommandSource;
import net.minecraft.core.net.command.TextFormatting;

@SuppressWarnings("SameReturnValue")
public class RoleCommandOld extends Command {

	private final static String COMMAND = "role";

	public RoleCommandOld(){super(COMMAND, "r");}

	public static RoleData getRoleFromArg(String arg){return Data.roles.getOrCreate(arg, RoleData.class);}

	public static SyntaxBuilder syntax = new SyntaxBuilder();
	public static void buildRoleSyntax(){
		syntax.clear();
		syntax.append("title",                                                  TextFormatting.LIGHT_GRAY + "< Command Syntax > ([] = optional, <> = variable, / = or)");
		syntax.append("create", "title",                                  TextFormatting.LIGHT_GRAY + "  > /role create <role id> [<priority>]");
		syntax.append("delete", "title",                                  TextFormatting.LIGHT_GRAY + "  > /role delete <role id>");
		syntax.append("edit", "title",                                    TextFormatting.LIGHT_GRAY + "  > /role edit <role id> <mode>");
		syntax.append("priority", "edit",                                 TextFormatting.LIGHT_GRAY + "    > priority <priority value>");
/*		syntax.append("perms", "edit",                                    TextFormatting.LIGHT_GRAY + "    > perms <permission>");*/
		syntax.append("display", "edit",                                  TextFormatting.LIGHT_GRAY + "    > display <style>");
		syntax.append("displayName", "display",                           TextFormatting.LIGHT_GRAY + "      > name <display name>");
		syntax.append("displayColor", "display",                          TextFormatting.LIGHT_GRAY + "      > color <color/hex>");
		syntax.append("displayUnderline", "display",                      TextFormatting.LIGHT_GRAY + "      > underline true/false");
		syntax.append("displayBold", "display",                           TextFormatting.LIGHT_GRAY + "      > bold true/false");
		syntax.append("displayItalics", "display",                        TextFormatting.LIGHT_GRAY + "      > italics true/false");
		syntax.append("displayBorder", "display",                         TextFormatting.LIGHT_GRAY + "      > border <style>");
		syntax.append("displayBorderColor", "displayBorder",              TextFormatting.LIGHT_GRAY + "        > color <color/hex>");
		syntax.append("displayBorderType", "displayBorder",               TextFormatting.LIGHT_GRAY + "        > none/bracket/caret/curly");
		syntax.append("displayBorderCustom", "displayBorder",             TextFormatting.LIGHT_GRAY + "        > custom [<affix>]");
		syntax.append("displayBorderCustomAffix", "displayBorderCustom",  TextFormatting.LIGHT_GRAY + "          > prefix/suffix <custom affix>");
		syntax.append("username", "edit",                                 TextFormatting.LIGHT_GRAY + "    > username <style>");
		/*syntax.append("usernameColor", "username",                        TextFormatting.LIGHT_GRAY + "      > color <color/hex>");
		syntax.append("usernameUnderline", "username",                    TextFormatting.LIGHT_GRAY + "      > underline true/false");
		syntax.append("usernameBold", "username",                         TextFormatting.LIGHT_GRAY + "      > bold true/false");
		syntax.append("usernameItalics", "username",                      TextFormatting.LIGHT_GRAY + "      > italics true/false");*/
		syntax.append("usernameBorder", "username",                       TextFormatting.LIGHT_GRAY + "      > border <style>");
		syntax.append("usernameBorderColor", "usernameBorder",            TextFormatting.LIGHT_GRAY + "        > color <color/hex>");
		syntax.append("usernameBorderType", "usernameBorder",             TextFormatting.LIGHT_GRAY + "        > none/bracket/caret/curly");
		syntax.append("usernameBorderCustom", "usernameBorder",           TextFormatting.LIGHT_GRAY + "        > custom [<affix>]");
		syntax.append("usernameBorderCustomAffix", "usernameBorderCustom",TextFormatting.LIGHT_GRAY + "          > prefix/suffix <custom affix>");
		syntax.append("text", "edit",                                     TextFormatting.LIGHT_GRAY + "    > text <style>");
		syntax.append("textColor", "text",                                TextFormatting.LIGHT_GRAY + "      > color <color/hex> (*bug: hex won't wrap!)");
		syntax.append("textUnderline", "text",                            TextFormatting.LIGHT_GRAY + "      > underline true/false");
		syntax.append("textBold", "text",                                 TextFormatting.LIGHT_GRAY + "      > bold true/false");
		syntax.append("textItalics", "text",                              TextFormatting.LIGHT_GRAY + "      > italics true/false");
		syntax.append("grant", "title",                                   TextFormatting.LIGHT_GRAY + "  > /role grant <role id> [<username>]");
		syntax.append("revoke", "title",                                  TextFormatting.LIGHT_GRAY + "  > /role revoke <role id> [<username>]");
		syntax.append("set", "title",                                     TextFormatting.LIGHT_GRAY + "  > /role set <mode>");
		syntax.append("setDefaultRole", "set",                            TextFormatting.LIGHT_GRAY + "    > defaultRole <role id>/none");
		syntax.append("setDisplayMode", "set",                            TextFormatting.LIGHT_GRAY + "    > displayMode single/multi");
		syntax.append("list", "title",                                    TextFormatting.LIGHT_GRAY + "  > /role list");
		syntax.append("reload", "title",                                  TextFormatting.LIGHT_GRAY + "  > /role reload");
	}


	private boolean create(CommandSource source, String[] args){

		if (args.length == 1) {
			FeedbackHandler.error(source, "Failed to Create Role (Invalid Syntax)");
			syntax.printLayerAndSubLayers("create", source);
			return true;
		}

		String role = args[1];

		if (Data.roles.dataHashMap.containsKey(role)) {
			FeedbackHandler.error(source, "Failed to Create Role: " + role + " (Role Already Exists)");
			return true;
		}

		Data.roles.getOrCreate(role, RoleData.class);
		Data.roles.loadAll(RoleData.class);
		getRoleFromArg(role).displayName = role;
		Data.roles.saveAll();

		if (args.length == 3){
			getRoleFromArg(role).priority = Integer.parseInt(args[2]);
		}

		FeedbackHandler.success(source, "Created Role: " + getRoleFromArg(role).displayName + " with Priority: " + getRoleFromArg(role).priority);
		return true;
	}

	private boolean delete(CommandSource source, String[] args){
		if (args.length == 1) {
			FeedbackHandler.error(source, "Failed to Delete Role (Invalid Syntax)");
			syntax.printLayerAndSubLayers("delete", source);
			return true;
		}

		String role = args[1];

		switch (Data.roles.remove(role)) {
			case 0:
				FeedbackHandler.destructive(source, "Deleted Role: " + role);
				return true;
			case 1:
				FeedbackHandler.error(source, "Failed to Delete Role: " + role + " (Role Doesn't Exist)");
				syntax.printLayerAndSubLayers("delete", source);
				return true;
			case 2:
				FeedbackHandler.error(source, "Failed to Delete Role: " + role + " (IO Error)");
				return true;
		}

		FeedbackHandler.error(source, "Failed to Delete Role (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("delete", source);
		return true;
    }

	private boolean reload(CommandSource source){
		Data.roles.loadAll(RoleData.class);
		FeedbackHandler.success(source, "Reloaded " + Data.roles.dataHashMap.size() + " Role(s)!");
		RoleCommandOld.buildRoleSyntax();
		FeedbackHandler.success(source, "Built Role Syntax!");
		Data.configs.loadAll(ConfigData.class);
		FeedbackHandler.success(source, "Reloaded Config!");
		return true;
	}

	private boolean edit(CommandSource source, String[] args){

		if(args.length == 1){
			FeedbackHandler.error(source, "Failed to Edit Role (Invalid Syntax)");
			syntax.printLayerAndSubLayers("edit", source);
			return true;
		}

		if(!Data.roles.dataHashMap.containsKey(args[1])){
			FeedbackHandler.error(source, "Failed to Edit Role (Invalid Role)");
			syntax.printLayer("edit", source);
			return true;
		}

		if(args.length == 2){
			FeedbackHandler.error(source, "Failed to Edit Role (Invalid Syntax)");
			syntax.printLayer("edit", source);
			return true;
		}

		switch(args[2]){
			case "priority":
				return priority(source, args);
			case "display":
				return display(source, args);
			case "username":
				return username(source, args);
			case "text":
				return text(source, args);
		}

		FeedbackHandler.error(source, "Failed to Edit Role (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("edit", source);
		return true;
    }

	private boolean priority(CommandSource source, String[] args){

		if(args.length == 3){
			FeedbackHandler.error(source, "Failed to Edit Role Priority (Invalid Syntax)");
			syntax.printLayer("priority", source);
			return true;
		}

		if(args.length == 4){
			Data.roles.loadAll(RoleData.class);
			getRoleFromArg(args[1]).priority = Integer.parseInt(args[3]);
			Data.roles.saveAll();
			FeedbackHandler.success(source, "Set Priority for Role " + args[1] + " to: " + TextFormatting.LIGHT_GRAY + args[3]);
			return true;
		}

		FeedbackHandler.error(source, "Failed to Edit Role Priority (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("priority", source);
		return true;
	}

	private boolean display(CommandSource source, String[] args){

		if(args.length == 3){
			FeedbackHandler.error(source, "Failed to Edit Role Display (Invalid Syntax)");
			syntax.printLayer("display", source);
			return true;
		}

		switch(args[3]){
			case "name":
				return EditRoleDisplaySubcommandOld.displayName(source, args);
			case "color":
				return EditRoleDisplaySubcommandOld.displayColor(source, args);
			case "underline":
				return EditRoleDisplaySubcommandOld.displayUnderline(source, args);
			case "bold":
				return EditRoleDisplaySubcommandOld.displayBold(source, args);
			case "italics":
				return EditRoleDisplaySubcommandOld.displayItalics(source, args);
			case "border":
				return EditRoleDisplaySubcommandOld.displayBorder(source, args);
		}

		FeedbackHandler.error(source, "Failed to Edit Role Display (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("display", source);
		return true;
	}

	private boolean username(CommandSource source, String[] args){

		if(args.length == 3){
			FeedbackHandler.error(source, "Failed to Edit Role Username (Invalid Syntax)");
			syntax.printLayerAndSubLayers("username", source);
			return true;
		}

		switch(args[3]){
			/*case "color":
				return EditRoleUsername.usernameColor(source, args);
			case "underline":
				return EditRoleUsername.usernameUnderline(source, args);
			case "bold":
				return EditRoleUsername.usernameBold(source, args);
			case "italics":
				return EditRoleUsername.usernameItalics(source, args);*/
			case "border":
				return EditRoleUsernameSubcommandOld.usernameBorder(source, args);
		}
		FeedbackHandler.error(source, "Failed to Edit Role Username (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("username", source);
		return true;
	}

	private boolean text(CommandSource source, String[] args){

		if(args.length == 3){
			FeedbackHandler.error(source, "Failed to Edit Role Text (Invalid Syntax)");
			syntax.printLayerAndSubLayers("text", source);
			return true;
		}

		switch(args[3]){
			case "color":
				return EditRoleTextSubcommandOld.textColor(source, args);
			case "underline":
				return EditRoleTextSubcommandOld.textUnderline(source, args);
			case "bold":
				return EditRoleTextSubcommandOld.textBold(source, args);
			case "italics":
				return EditRoleTextSubcommandOld.textItalics(source, args);
		}

		FeedbackHandler.error(source, "Failed to Edit Role Text (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("text", source);
		return true;
	}

	private boolean grant(CommandSource source, String[] args){

		if(args.length == 1){
			FeedbackHandler.error(source, "Failed to Grant Role (Invalid Syntax)");
			syntax.printLayerAndSubLayers("grant", source);
			return true;
		}


		if(!Data.roles.dataHashMap.containsKey(args[1])){
			FeedbackHandler.error(source, "Failed to Grant Role (Role doesn't exist!)");
			syntax.printLayerAndSubLayers("grant", source);
			return true;
		}

		RoleData roleData = getRoleFromArg(args[1]);

		if(args.length == 2 && !roleData.playersGrantedRole.contains(source.getSender().username)){
			Data.roles.loadAll(RoleData.class);
			getRoleFromArg(args[1]).playersGrantedRole.add(source.getSender().username);
			Data.roles.saveAll();
			FeedbackHandler.success(source, "Granted Role: " + args[1] + " to player: " + TextFormatting.LIGHT_GRAY + source.getSender().username);
			return true;
		} else if (args.length == 3 && !roleData.playersGrantedRole.contains(args[2])){
			Data.roles.loadAll(RoleData.class);
			getRoleFromArg(args[1]).playersGrantedRole.add(args[2]);
			Data.roles.saveAll();
			FeedbackHandler.success(source, "Granted Role: " + args[1] + " to player: " + TextFormatting.LIGHT_GRAY + args[2]);
			return true;
		} else if (roleData.playersGrantedRole.contains(source.getSender().username) || roleData.playersGrantedRole.contains(args[2])) {
			FeedbackHandler.error(source, "Failed to Grant Role (Player already has Role!)");
			return true;
		}


		FeedbackHandler.error(source, "Failed to Grant Role (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("grant", source);
		return true;
	}

	private boolean revoke(CommandSource source, String[] args){

		if(args.length == 1){
			FeedbackHandler.error(source, "Failed to Revoke Role (Invalid Syntax)");
			syntax.printLayerAndSubLayers("revoke", source);
			return true;
		}

		if(!Data.roles.dataHashMap.containsKey(args[1])){
			FeedbackHandler.error(source, "Failed to Revoke Role (Role doesn't exist!)");
			syntax.printLayerAndSubLayers("revoke", source);
			return true;
		}

		RoleData roleData = getRoleFromArg(args[1]);

		if (args.length == 3 && roleData.playersGrantedRole.contains(args[2])) {
			Data.roles.loadAll(RoleData.class);
			getRoleFromArg(args[1]).playersGrantedRole.remove(args[2]);
			Data.roles.saveAll();
			FeedbackHandler.destructive(source, "Revoked Role: " + args[1] + " from player: " + TextFormatting.LIGHT_GRAY + args[2]);
			return true;
		} else if (args.length == 2 && roleData.playersGrantedRole.contains(source.getSender().username)){
			Data.roles.loadAll(RoleData.class);
			getRoleFromArg(args[1]).playersGrantedRole.remove(source.getSender().username);
			Data.roles.saveAll();
			FeedbackHandler.destructive(source, "Revoked Role: " + args[1] + " from player: " + TextFormatting.LIGHT_GRAY + source.getSender().username);
			return true;
		} else if (!roleData.playersGrantedRole.contains(source.getSender().username) || !roleData.playersGrantedRole.contains(args[2])) {
			FeedbackHandler.error(source, "Failed to Revoke Role (Player does not have Role!)");
			return true;
		}

		FeedbackHandler.error(source, "Failed to Revoke Role (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("revoke", source);
		return true;
	}

	private boolean list(CommandSource source) {
		if (Data.roles.dataHashMap.isEmpty()) {
			source.sendMessage(TextFormatting.LIGHT_GRAY + "< Roles: >");
			source.sendMessage(TextFormatting.LIGHT_GRAY + "  -No Roles Created-");
			return true;
		}

		source.sendMessage(TextFormatting.LIGHT_GRAY + "< Roles: >");

		for (String role : Data.roles.dataHashMap.keySet()) {
			source.sendMessage(TextFormatting.LIGHT_GRAY + "  > Role ID: " + TextFormatting.WHITE + TextFormatting.ITALIC + role + TextFormatting.LIGHT_GRAY + " - Priority: " + TextFormatting.WHITE + getRoleFromArg(role).priority);
			source.sendMessage(TextFormatting.LIGHT_GRAY + "    > " + RoleBuilder.buildRoleDisplay(Data.roles.dataHashMap.get(role))
												+ RoleBuilder.buildRoleUsername(Data.roles.dataHashMap.get(role), source.getSender().getDisplayName())
												+ RoleBuilder.buildRoleTextFormat(Data.roles.dataHashMap.get(role)) + "text");
		}

		return true;
	}

	private boolean set(CommandSource source, String[] args) {
		if (args.length == 1) {
			FeedbackHandler.error(source, "Failed to Set Role Value (Invalid Syntax)");
			syntax.printLayerAndSubLayers("set", source);
			return true;
		}

		if (args.length >= 2) {
			switch(args[1]){
				case "defaultRole" :
					return setDefaultRole(source, args);
				case "displayMode" :
					return setDisplayMode(source, args);
			}
		}

		FeedbackHandler.error(source, "Failed to Set Role Value (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("set", source);
		return true;
	}

	private boolean setDefaultRole(CommandSource source, String[] args){

		if(args.length == 2){
			FeedbackHandler.error(source, "Failed to Set Default Role (Invalid Syntax)");
			syntax.printLayerAndSubLayers("setDefaultRole", source);
			return true;
		}

		if(args.length == 3) {
			for (String role : Data.roles.dataHashMap.keySet()) {
				if (args[2].equals(role)) {
					Data.configs.loadAll(ConfigData.class);
					Data.configs.getOrCreate("config", ConfigData.class).defaultRole = args[2];
					Data.configs.saveAll();
					FeedbackHandler.success(source, "Set defaultRole to: " + args[2]);
					return true;
				} else if (args[2].equals("none")) {
					Data.configs.loadAll(ConfigData.class);
					Data.configs.getOrCreate("config", ConfigData.class).defaultRole = null;
					Data.configs.saveAll();
					FeedbackHandler.success(source, "Set defaultRole to: none");
					return true;
				}
			}
			FeedbackHandler.error(source, "Failed to Set Default Role (Invalid Role)");
			syntax.printLayerAndSubLayers("setDefaultRole", source);
			return true;
		}

		FeedbackHandler.error(source, "Failed to Set Default Role (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("setDefaultRole", source);
		return true;
	}

	private boolean setDisplayMode(CommandSource source, String[] args){

		if(args.length == 2){
			FeedbackHandler.error(source, "Failed to Set Display Mode (Invalid Syntax)");
			syntax.printLayerAndSubLayers("setDisplayMode", source);
			return true;
		}

		if(args.length == 3 && args[2].equals("single")) {
			Data.configs.loadAll(ConfigData.class);
			Data.configs.getOrCreate("config", ConfigData.class).displayMode = "single";
			Data.configs.saveAll();
			FeedbackHandler.success(source, "Set displayMode to: single");
			return true;
		} else if (args.length == 3 && args[2].equals("multi")) {
			Data.configs.loadAll(ConfigData.class);
			Data.configs.getOrCreate("config", ConfigData.class).displayMode = "multi";
			Data.configs.saveAll();
			FeedbackHandler.success(source, "Set displayMode to: multi");
			return true;
		}

		FeedbackHandler.error(source, "Failed to Set Display Mode (Default Error) (Invalid Syntax?)");
		syntax.printLayerAndSubLayers("setDisplayMode", source);
		return true;
	}

	@Override
	public boolean execute(CommandHandler handler, CommandSource source, String[] args){

		if (args.length == 0) {
			return false;
		}

		switch(args[0]){
			case "create" :
				return create(source, args);
			case "delete" :
				return delete(source, args);
			case "reload" :
				return reload(source);
			case "edit" :
				return edit(source, args);
			case "grant" :
				return grant(source, args);
			case "revoke" :
				return revoke(source, args);
			case "list" :
				return list(source);
			case "set" :
				return set(source, args);
		}


		FeedbackHandler.error(source, "Role Command Failed (Invalid Syntax)");
		syntax.printAllLines(source);
		return true;
	}

	@Override
	public boolean opRequired(String[] strings) {
		return true;
	}

	@Override
	public void sendCommandSyntax(CommandHandler handler, CommandSource source) {
		syntax.printAllLines(source);
	}
}
