package MelonUtilities.commands.misc;

import MelonUtilities.utility.FeedbackHandler;
import net.minecraft.core.item.Item;
import net.minecraft.core.item.ItemStack;
import net.minecraft.core.net.command.Command;
import net.minecraft.core.net.command.CommandHandler;
import net.minecraft.core.net.command.CommandSource;

/**
 * This command gives the player a compass.
 ***********************************************************************************/

public class CompassCommandOld extends Command {
	private final static String COMMAND = "compass";
	private final static String NAME = "Compass";

	public CompassCommandOld() {
        super(COMMAND);
    }

	@Override
	public boolean execute(CommandHandler commandHandler, CommandSource commandSource, String[] strings) {
		// Give the player a compass
		commandSource.getPlayer().inventory.insertItem(new ItemStack(Item.toolCompass), false);
		return false;
	}

	@Override
	public boolean opRequired(String[] strings) {
		return false;
	}

	@Override
	public void sendCommandSyntax(CommandHandler handler, CommandSource source) {
		// Feedback to the player that it executed
		FeedbackHandler.success(source, "Given 1x " + NAME + " to " + source.getSender().username);
	}
}
