package MelonUtilities.commands.misc;

import MelonUtilities.utility.FeedbackHandler;
import net.minecraft.core.net.command.Command;
import net.minecraft.core.net.command.CommandHandler;
import net.minecraft.core.net.command.CommandSource;
import net.minecraft.server.entity.player.ServerPlayer;

/**
 * This command when run prints out information of the players current coordinates.
 ***********************************************************************************/

public class WhereAmICommandOld extends Command {
	public WhereAmICommandOld() {
		super("whereami");
	}

	@Override
	public boolean execute(CommandHandler commandHandler, CommandSource source, String[] strings) {
		// Get the player and cast it to ServerPlayer
		ServerPlayer player = (ServerPlayer) source.getSender();

		// Get the players coords
		// cast to int to shorten them
		int px = (int) player.x;
		int py = (int) player.y;
		int pz = (int) player.z;

		// Send the info to the chat
		FeedbackHandler.success(source, "You are at " + px + " " + py + " " + pz);

		return false;
	}

	@Override
	public boolean opRequired(String[] strings) {
		return false;
	}

	@Override
	public void sendCommandSyntax(CommandHandler commandHandler, CommandSource commandSource) {
		// Feedback is unneeded, since execute is printing the message
		//commandSource.sendMessage("whereami");
	}
}
