package MelonUtilities.commands.kit;

import MelonUtilities.config.Data;
import MelonUtilities.utility.feedback.FeedbackHandler;
import MelonUtilities.utility.syntax.SyntaxBuilder;
import MelonUtilities.config.datatypes.KitData;
import net.minecraft.core.entity.EntityItem;
import net.minecraft.core.item.ItemStack;
import net.minecraft.core.net.command.Command;
import net.minecraft.core.net.command.CommandHandler;
import net.minecraft.core.net.command.CommandSource;
import net.minecraft.core.net.command.TextFormatting;
import net.minecraft.core.player.inventory.InventoryPlayer;

import java.time.Duration;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.regex.Pattern;

//TODO Needs a complete rewrite: Switch Statements need put into separate classes similar to Roles, as well as Integration with CommandSyntaxBuilder

public class KitCommandOld extends Command {
	private final static String COMMAND = "kit";
	private final static String NAME = "Kit";
	public static HashMap<String, HashMap<String, Long>> cooldowns = new HashMap<>();

	private final Pattern pattern = Pattern.compile("-?\\d+(\\.\\d+)?");

		public boolean isNumeric(String strNum) {
		if (strNum == null) {
			return false;
		}
		return pattern.matcher(strNum).matches();
	}

	public static String hmsConversion(long millis) {

		Duration duration = Duration.ofMillis(millis);

		long h = duration.toHours();
		long m = duration.toMinutes() % 60;
		long s = duration.getSeconds() % 60;

	    return String.format("%02d:%02d:%02d [h:m:s]", h, m, s);
	}

	public KitCommandOld() {
		super(COMMAND);
	}

	public static int[] evalInventory(InventoryPlayer inventory, ItemStack comparisonStack){

		int[] slotEval = new int[36];

		/* slotEval Key
		* 0 = null
		* 1 = can merge into slot
		* 2 = merge and split
		* 3 = cannot go into slot
		*/

		for(int i=0; i < 36; i++){
			ItemStack stackInSlot = inventory.getStackInSlot(i);

			if(stackInSlot == null){
				slotEval[i] = 0;
				continue;
			}

			if(stackInSlot.stackSize >= stackInSlot.getMaxStackSize()){
				slotEval[i] = 3;
				continue;
			}

			if(stackInSlot.isItemEqual(comparisonStack)){

				if(stackInSlot.stackSize + comparisonStack.stackSize > stackInSlot.getMaxStackSize()){
					slotEval[i] = 2;
					continue;
				}

				slotEval[i] = 1;
				continue;
			}

			slotEval[i] = 3;
			continue;
		}
		return slotEval;
	}

	public static void insertItemAtSlot(int idealSlot, ItemStack item, CommandSource source){

		int[] slotEval = evalInventory(source.getSender().inventory, item);


		for (int i = 0; i < 36; i++) {

			int currentID = (idealSlot + i) % 36;
			int slot = slotEval[currentID];

			if(slot == 3){
				continue;
			}

			if(slot == 0){
				source.getSender().inventory.setInventorySlotContents(currentID, new ItemStack(item));
				return;
			}

			ItemStack inventoryStack = source.getSender().inventory.getStackInSlot(currentID);

			if(slot == 1){
				inventoryStack.stackSize += item.stackSize;
				return;
			}

			if(slot == 2){

				int stackSum = inventoryStack.stackSize + item.stackSize;

				inventoryStack.stackSize = item.getMaxStackSize();
				ItemStack newStack = new ItemStack(item);
				newStack.stackSize = stackSum - item.getMaxStackSize();
				insertItemAtSlot((currentID + 1) % 36, newStack, source);
				return;
			}
		}
		EntityItem itemToDrop = new EntityItem(source.getSender().world, source.getSender().x, source.getSender().y + 1, source.getSender().z, new ItemStack(item));
		itemToDrop.delayBeforeCanPickup = 10;
		source.getSender().world.entityJoinedWorld(itemToDrop);
	}

	static int listIndexOf(ItemStack[] items, ItemStack target) {
		List<ItemStack> list = Arrays.asList(items);
		return list.indexOf(target);
	}

	static SyntaxBuilder syntax = new SyntaxBuilder();

	public static void buildKitSyntax(){
		syntax.clear();
		syntax.append("title",                                TextFormatting.LIGHT_GRAY + "< Command Syntax > ([] = optional, <> = variable, / = or)");
		syntax.append("give",                                 TextFormatting.LIGHT_GRAY + "  > /kit give <kit> [<overwrite?>]");
		syntax.append("create",                               TextFormatting.LIGHT_GRAY + "  > /kit create <kit> [<cooldown>]");
		syntax.append("delete",                               TextFormatting.LIGHT_GRAY + "  > /kit delete <kit>");
		syntax.append("setcooldown",                          TextFormatting.LIGHT_GRAY + "  > /kit setcooldown <kit> <cooldown>");
		syntax.append("addto",                                TextFormatting.LIGHT_GRAY + "  > /kit addto <kit> <mode>");
		syntax.append("addtoMode", "addto",             TextFormatting.LIGHT_GRAY + "    > item/row/armor/all");
		syntax.append("addtoArmorMode", "addtoMode",    TextFormatting.LIGHT_GRAY + "      > [head/chest/legs/boots/all] (if armor)");
		syntax.append("reset",                                TextFormatting.LIGHT_GRAY + "  > /kit reset <kit> [<username>]");
		syntax.append("list",                                 TextFormatting.LIGHT_GRAY + "  > /kit list [<kit>]");
		syntax.append("reload",                               TextFormatting.LIGHT_GRAY + "  > /kit reload");
	}

	@Override
	public boolean execute(CommandHandler handler, CommandSource source, String[] args) {
        {
            if (args.length == 0) {
                return false;
            }

            if (args[0].equals("give")) {
                if (args.length == 1) {
					FeedbackHandler.success(source, "Failed to Give Kit (Invalid Syntax)");
                    FeedbackHandler.syntax(source, "/kit give <kit> [<overwrite?>]");
                    return true;
                }

                if (Data.kits.dataHashMap.containsKey(args[1])) {

                    String kit = args[1];
                    KitData kitdata = Data.kits.getOrCreate(kit, KitData.class);
                    long cooldown = kitdata.kitCooldown * 1000L;

                    if (args.length > 2 && args[2].equals("true")) {

                        if (System.currentTimeMillis() - cooldowns.getOrDefault(kit, new HashMap<>()).getOrDefault(source.getSender().username, 0L) > cooldown) {
                            cooldowns.get(kit).put(source.getSender().username, System.currentTimeMillis());

                            int counter = 0;

                            for (ItemStack item : kitdata.kitItemStacks) {
                                if (kitdata.kitItemNames.get(counter) != null) {
                                    item.setCustomName(kitdata.kitItemNames.get(counter));
                                }
                                source.getSender().inventory.setInventorySlotContents(kitdata.kitItemSlots.get(counter++), new ItemStack(item));
                            }
                            //give items ^

                            counter = 0;

                            for (ItemStack armor : kitdata.kitArmorStacks) {
                                if (kitdata.kitArmorNames.get(counter) != null) {
                                    armor.setCustomName(kitdata.kitArmorNames.get(counter));
                                }
                                source.getSender().inventory.setInventorySlotContents(kitdata.kitArmorSlots.get(counter++), new ItemStack(armor));
                            }
                            //give armor ^

                            Data.kits.saveAll();
							FeedbackHandler.success(source, "Given Kit: '" + kit + "' to " + source.getSender().username);
                            return true;
                        }
                    }

                    if (System.currentTimeMillis() - cooldowns.getOrDefault(kit, new HashMap<>()).getOrDefault(source.getSender().username, 0L) > cooldown) {
                        cooldowns.putIfAbsent(kit, new HashMap<>());
                        cooldowns.getOrDefault(kit, new HashMap<>()).put(source.getSender().username, System.currentTimeMillis());

                        int counter = 0;


                        for (ItemStack item : kitdata.kitItemStacks) {
                            if (kitdata.kitItemNames.get(counter) != null) {
                                item.setCustomName(kitdata.kitItemNames.get(counter));
                            }
                            insertItemAtSlot(kitdata.kitItemSlots.get(counter++), item, source);
                        }
                        //give items ^

                        counter = 0;

                        for (ItemStack armor : kitdata.kitArmorStacks) {
                            if (kitdata.kitArmorNames.get(counter) != null) {
                                armor.setCustomName(kitdata.kitArmorNames.get(counter));
                            }
                            if (source.getSender().inventory.getStackInSlot(39 - counter) != null) {
                                insertItemAtSlot(0, armor, source);
                                counter++;
                                continue;
                            }
                            source.getSender().inventory.setInventorySlotContents(kitdata.kitArmorSlots.get(counter++), new ItemStack(armor));
                        }
                        //give armor ^

                        Data.kits.saveAll();
						FeedbackHandler.success(source, "Given Kit: '" + kit + "' to " + source.getSender().username);
                        return true;
                    }
                    if (!Data.kits.dataHashMap.containsKey(kit)) {
						FeedbackHandler.error(source, "Failed to Give Kit: '" + kit + "' to " + source.getSender().username + " (Kit Doesn't Exist)");
                        source.sendMessage("");
                    } else {
						FeedbackHandler.destructive(source, "You've already used this kit... time left until next kit: ");
						FeedbackHandler.destructive(source, hmsConversion(cooldown - (System.currentTimeMillis() - cooldowns.getOrDefault(kit, new HashMap<>()).getOrDefault(source.getSender().username, 0L))));
                        return true;
                    }
                }
            }
            if (args[0].equals("reset")) {
                if (args.length == 1) {
					FeedbackHandler.error(source, "Failed to Reset Kit Cooldown (Invalid Syntax)");
					FeedbackHandler.syntax(source, "/kit reset <kit> [<player>]");
                    return true;
                }
                if (args.length > 2) {
                    String kit = args[1];
                    String player = args[2];
                    if (handler.playerExists(player)) {
                        cooldowns.getOrDefault(kit, new HashMap<>()).put(handler.getPlayer(player).username, 0L);
						FeedbackHandler.success(source, handler.getPlayer(player).username + "'s Kit: '" + kit + "' Cooldown Reset");
                        return true;
                    } else {
                        FeedbackHandler.error(source, "Failed to Reset " + player + "'s Cooldown for Kit: " + kit);
                        FeedbackHandler.error(source, "(Player Doesn't Exist)");
                        return true;
                    }
                }
                String kit = args[1];
                if (Data.kits.dataHashMap.containsKey(kit)) {
                    cooldowns.getOrDefault(kit, new HashMap<>()).put(source.getSender().username, 0L);
					FeedbackHandler.success(source, "Kit: '" + kit + "' Cooldown Reset!");
                    return true;
                }

                return true;
            }


            if (args[0].equals("reload")) {
                Data.kits.loadAll(KitData.class);
				FeedbackHandler.success(source, "Reloaded " + Data.kits.dataHashMap.size() + " Kit(s)!");
				buildKitSyntax();
				FeedbackHandler.success(source, "Built Kit Syntax!");
                return true;
            }


            if (args[0].equals("setcooldown")) {

                if (args.length == 1) {
					FeedbackHandler.error(source, "Failed to Set Kit Cooldown (Invalid Syntax)");
					FeedbackHandler.syntax(source, "/kit setcooldown <kit> <cooldown>");
                    return true;
                }

                String kit = args[1];

                if (args.length > 2 && Data.kits.dataHashMap.containsKey(kit) && isNumeric(args[2])) {
                    KitData kitdata = Data.kits.getOrCreate(kit, KitData.class);
                    kitdata.kitCooldown = Long.parseLong(args[2]);
                    Data.kits.saveAll();
					FeedbackHandler.success(source, "Set Cooldown for Kit: '" + kit + "' to: " + args[2]);
                    return true;
                }

                return true;
            }


            if (args[0].equals("list")) {

                if (args.length > 1 && Data.kits.dataHashMap.containsKey(args[1])) {

                    KitData kitdata = Data.kits.getOrCreate(args[1], KitData.class);

                    FeedbackHandler.syntax(source, "< Kit: '" + args[1] + "' List >");
                    FeedbackHandler.syntax(source, "  < Cooldown: " + hmsConversion(kitdata.kitCooldown * 1000) + " >");
                    FeedbackHandler.syntax(source, "  < Armor: >");
                    for (ItemStack armor : kitdata.kitArmorStacks) {
                        FeedbackHandler.syntax(source, "    > " + armor.getDisplayName());
                    }
                    FeedbackHandler.syntax(source, "  < Items: >");
                    for (ItemStack item : kitdata.kitItemStacks) {
                        FeedbackHandler.syntax(source, "    > " + item.getDisplayName() + " * " + item.stackSize);
                    }


                    return true;

                }

                if (Data.kits.dataHashMap.isEmpty()) {
                    FeedbackHandler.syntax(source, "< Kits: >");
                    FeedbackHandler.syntax(source, "  -No Kits Created-");
                    return true;
                }

                FeedbackHandler.syntax(source, "< Kits: >");

                for (String kit : Data.kits.dataHashMap.keySet()) {
                    FeedbackHandler.syntax(source, "  > " + kit);
                }

                return true;
            }

            if (args[0].equals("create")) {

                if (args.length == 1) {
					FeedbackHandler.error(source, "Failed to Create Kit (Invalid Syntax)");
					FeedbackHandler.syntax(source, "/kit create <kit> [<cooldown>]");
                    return true;
                }

                String kit = args[1];

                if (Data.kits.dataHashMap.containsKey(kit)) {
                    FeedbackHandler.error(source, "Failed to Create Kit: '" + kit + "' (Kit Already Exists)");
                    return true;
                }


                if (args.length > 2 && isNumeric(args[2])) {

                    if (args.length > 3 && args[3].equals("inv")) {
                        return true;
                    }

                    KitData kitdata = Data.kits.getOrCreate(kit, KitData.class);
                    kitdata.kitCooldown = Long.parseLong(args[2]);
                    Data.kits.saveAll();
                    FeedbackHandler.success(source, "Created Kit: '" + kit + "' with Cooldown: " + args[2]);
                    return true;
                }

                Data.kits.getOrCreate(kit, KitData.class);
                Data.kits.saveAll();
                FeedbackHandler.success(source, "Created Kit: '" + kit + "' with Cooldown: 0");
                return true;
            }

            if (args[0].equals("addto")) {

                if (args.length == 1) {
                    FeedbackHandler.error(source, "Failed to Add To Kit (Invalid Syntax)");
					syntax.printLayerAndSubLayers("addto", source);
                    return true;
                }

                String kit = args[1];

                if (!Data.kits.dataHashMap.containsKey(kit)) {
                    FeedbackHandler.error(source, "Failed to Add To Kit: '" + kit + "' (Kit Doesn't Exist)");
                    FeedbackHandler.syntax(source, "*Tip: Double Check your Spelling*");
                    return true;
                }

                KitData kitdata = Data.kits.getOrCreate(kit, KitData.class);

                if (args[2].equals("item")) {

                    if (source.getSender().getHeldItem() == null) {
                        FeedbackHandler.error(source, "Failed to Add To Kit: '" + kit + "' (Held Item is Null)");
                        FeedbackHandler.syntax(source, "*Tip: Hold an item in your hand*");
                        return true;
                    }

                    kitdata.additem(new ItemStack(source.getSender().getHeldItem()), listIndexOf(source.getSender().inventory.mainInventory, source.getSender().getHeldItem()));
                    FeedbackHandler.success(source, "Added [" + source.getSender().getHeldItem() + "] to Kit: '" + kit + "'");
                    Data.kits.saveAll();
                    return true;
                }
                if (args[2].equals("row")) {
                    int row = source.getSender().inventory.hotbarOffset;
                    for (int i = 0; i < 9; i++) {

                        if (source.getSender().inventory.getStackInSlot(i + row) == null) {
                            continue;
                        }

                        kitdata.additem(new ItemStack(source.getSender().inventory.getStackInSlot(i + row)), listIndexOf(source.getSender().inventory.mainInventory, source.getSender().inventory.getStackInSlot(i + row)));

                    }

                    Data.kits.saveAll();
                    FeedbackHandler.success(source, "Added Row to Kit: '" + kit + "'");

                    return true;
                }
                if (args[2].equals("armor")) {
					switch (args[3]) {
						case "head":
							if (source.getSender().inventory.getStackInSlot(39) == null) {
								FeedbackHandler.error(source, "Failed to Add To Kit: '" + kit + "' (Equipped Armor is Null)");
								FeedbackHandler.syntax(source, "*Tip: Equip armor in your " + args[3] + " slot*");
								return true;
							}
							kitdata.addarmor(source.getSender().inventory.getStackInSlot(39), 39);
							FeedbackHandler.success(source, "Added " + source.getSender().inventory.getStackInSlot(39) + " to Kit: '" + kit + "'");
							return true;
						case "chest":
							if (source.getSender().inventory.getStackInSlot(38) == null) {
								FeedbackHandler.error(source, "Failed to Add To Kit: '" + kit + "' (Equipped Armor is Null)");
								FeedbackHandler.syntax(source, "*Tip: Equip armor in your " + args[3] + " slot*");
								return true;
							}
							kitdata.addarmor(source.getSender().inventory.getStackInSlot(38), 38);
							FeedbackHandler.success(source, "Added " + source.getSender().inventory.getStackInSlot(38) + " to Kit: '" + kit + "'");
							return true;
						case "legs":
							if (source.getSender().inventory.getStackInSlot(37) == null) {
								FeedbackHandler.error(source, "Failed to Add To Kit: '" + kit + "' (Equipped Armor is Null)");
								FeedbackHandler.syntax(source, "*Tip: Equip armor in your " + args[3] + " slot*");
								return true;
							}
							kitdata.addarmor(source.getSender().inventory.getStackInSlot(37), 37);
							FeedbackHandler.success(source, "Added " + source.getSender().inventory.getStackInSlot(37) + " to Kit: '" + kit + "'");
							return true;
						case "boots":
							if (source.getSender().inventory.getStackInSlot(36) == null) {
								FeedbackHandler.error(source, "Failed to Add To Kit: '" + kit + "' (Equipped Armor is Null)");
								FeedbackHandler.syntax(source, "*Tip: Equip armor in your " + args[3] + " slot*");
								return true;
							}
							kitdata.addarmor(source.getSender().inventory.getStackInSlot(36), 36);
							FeedbackHandler.success(source, "Added " + source.getSender().inventory.getStackInSlot(36) + " to Kit: '" + kit + "'");
							return true;
						case "all":
							if (source.getSender().inventory.getStackInSlot(39) != null) {
								kitdata.addarmor(source.getSender().inventory.getStackInSlot(39), 39);
							}
							if (source.getSender().inventory.getStackInSlot(38) != null) {
								kitdata.addarmor(source.getSender().inventory.getStackInSlot(38), 38);
							}
							if (source.getSender().inventory.getStackInSlot(37) != null) {
								kitdata.addarmor(source.getSender().inventory.getStackInSlot(37), 37);
							}
							if (source.getSender().inventory.getStackInSlot(36) != null) {
								kitdata.addarmor(source.getSender().inventory.getStackInSlot(36), 36);
							}
							FeedbackHandler.success(source, "Added All Armor to Kit: '" + kit + "'");
							return true;
					}
					return true;
                }
                if (args[2].equals("all")) {
                    for (int i = 0; i < 4; i++) {
                        int row = i * 9;
                        for (int j = 0; j < 9; j++) {

                            if (source.getSender().inventory.getStackInSlot(j + row) == null) {
                                continue;
                            }

                            kitdata.additem(new ItemStack(source.getSender().inventory.getStackInSlot(j + row)), listIndexOf(source.getSender().inventory.mainInventory, source.getSender().inventory.getStackInSlot(j + row)));

                        }
                    }
                    if (source.getSender().inventory.getStackInSlot(39) != null) {
                        kitdata.addarmor(source.getSender().inventory.getStackInSlot(39), 39);
                    }
                    if (source.getSender().inventory.getStackInSlot(38) != null) {
                        kitdata.addarmor(source.getSender().inventory.getStackInSlot(38), 38);
                    }
                    if (source.getSender().inventory.getStackInSlot(37) != null) {
                        kitdata.addarmor(source.getSender().inventory.getStackInSlot(37), 37);
                    }
                    if (source.getSender().inventory.getStackInSlot(36) != null) {
                        kitdata.addarmor(source.getSender().inventory.getStackInSlot(36), 36);
                    }

                    FeedbackHandler.success(source, "Added All Items and Armor to Kit: " + kit);
                    Data.kits.saveAll();
                    return true;
                }
                return true;
            }

            if (args[0].equals("delete")) {

                if (args.length == 1) {
                    FeedbackHandler.error(source, "Failed to Delete Kit (Invalid Syntax)");
                    FeedbackHandler.syntax(source, "/kit delete <kit>");
                    return true;
                }

                String kit = args[1];

                switch (Data.kits.remove(kit)) {
                    case 0:
                        source.sendMessage(TextFormatting.ORANGE + "Deleted Kit: '" + kit + "'");
                        return true;
                    case 1:
                        FeedbackHandler.error(source, "Failed to Delete Kit: '" + kit + "' (Kit Doesn't Exist)");
                        return true;
                    case 2:
                        FeedbackHandler.error(source, "Failed to Delete Kit: '" + kit + "' (IO Error)");
                        return true;
                }
            }
        }
		FeedbackHandler.error(source, " Kit Error: (Invalid Syntax)");
		return false;
	}

	private static final List<String> opList = new ArrayList<>();
	static{
		opList.add("create");
		opList.add("reset");
		opList.add("reload");
		opList.add("setcooldown");
		opList.add("delete");
		opList.add("addto");
	}
	@Override
	public boolean opRequired(String[] args) {

		if (args == null) return false;
		if (args.length == 0) return false;
		if (opList.contains(args[0])) return true;
        return args[0].equals("give") && args.length > 2;
    }

	@Override
	public void sendCommandSyntax(CommandHandler handler, CommandSource source) {
		if (source.hasAdmin()) {
			syntax.printAllLines(source);
		} else {
			FeedbackHandler.syntax(source, "< Command Syntax >");
			FeedbackHandler.syntax(source, "  > /kit give <kit> [<overwrite?>]");
			FeedbackHandler.syntax(source, "  > /kit list [<kit>]");
		}
	}
}
