package BTAServerUtilities.rollback;

import com.sun.jmx.remote.internal.ArrayQueue;
import net.minecraft.core.world.chunk.Chunk;
import net.minecraft.core.world.save.mcregion.RegionFile;

import java.io.File;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;


public class RollbackManager {

	static Set<Chunk> ModifiedChunkQueue = new HashSet<>();


	public static void OnInit(){
		new File("./FullBackups").mkdirs();
		new File("./ModifiedChunkData").mkdirs();
	}

	public static void CreateModifiedChunkData(){

	}

	public static void CreateFullBackup(){

	}

	public static void QueueModifiedChunk(Chunk chunk){
		ModifiedChunkQueue.add(chunk);
	}

	private static void TakeModifiedChunkSnapshot(){
		for(Chunk chunk : ModifiedChunkQueue){
		}
	}

	private static void TakeFullSnapshot(){

	}

	public static void PruneFullBackups(){

	}

	public static void Tick(){
		long currentTime = System.currentTimeMillis();

	}

}
